# midpoint-custom-rest-service

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/com/example/midpoint/service/: AbstractRestService.java  CxfConfig.java  ExampleRestController.java  ExampleRestService.java
src/main/resources/: ctx-example-service.xml  ctx-overlay.xml
src/main/resources/initial-objects/: 997-user-jack.xml
